plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.an7one.officialDoc.jetpackCompose.codeLab"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$version_compose"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        // allWarningsAsErrors = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.activity:activity-compose:$version_compose_activity"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    // implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$version_compose_viewmodel"

    implementation "androidx.compose.animation:animation:$version_compose"
    implementation "androidx.compose.foundation:foundation:$version_compose"
    implementation "androidx.compose.foundation:foundation-layout:$version_compose"
    implementation "androidx.compose.material:material:$version_compose"
    implementation "androidx.compose.material:material-icons-extended:$version_compose"
    implementation "androidx.compose.runtime:runtime-livedata:$version_compose"
    implementation "androidx.compose.runtime:runtime:$version_compose"
    implementation "androidx.compose.ui:ui:$version_compose"
    implementation "androidx.compose.ui:ui-tooling:$version_compose"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}