# DocJetpackCompose

./: .project  README.md  REAMDE.md  build.gradle  settings.gradle
CodeLabAnimation/: settings.gradle
CodeLabAnimation/app/: build.gradle
CodeLabAnimation/app/src/androidTest/java/com/an7one/officialDoc/jetpackCompose/codeLabAnimation/: ExampleInstrumentedTest.kt
CodeLabAnimation/app/src/main/: AndroidManifest.xml
CodeLabAnimation/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLabAnimation/: MainActivity.kt
CodeLabAnimation/app/src/main/res/values/: strings.xml  themes.xml
CodeLabAnimation/app/src/main/res/values-night/: themes.xml
CodeLabAnimation/app/src/test/java/com/an7one/officialDoc/jetpackCompose/codeLabAnimation/: ExampleUnitTest.kt
CodeLabAnimation/gradle/wrapper/: gradle-wrapper.properties
CodeLabLayout/: build.gradle
CodeLabLayout/app/: build.gradle
CodeLabLayout/app/src/androidTest/java/com/an7one/officialdoc/jetpackcompose/: ExampleInstrumentedTest.kt
CodeLabLayout/app/src/main/: AndroidManifest.xml
CodeLabLayout/app/src/main/java/com/an7one/officialdoc/jetpackcompose/: MainActivity.kt
CodeLabLayout/app/src/main/java/com/an7one/officialdoc/jetpackcompose/codelab/layout/: DemoLayoutActivity.kt  Session03Modifiers.kt  (+7 more)
CodeLabLayout/app/src/test/java/com/an7one/officialdoc/jetpackcompose/: ExampleUnitTest.kt
CodeLabLayout/gradle/wrapper/: gradle-wrapper.properties
CodeLabLayouts/app/: .project
CodeLabLayouts/app/src/main/: AndroidManifest.xml
CodeLabLayouts/app/src/main/java/com/an7one/officialdoc/jetpackcompose/: MainActivity.kt
CodeLabLayouts/app/src/main/res/values-night/: themes.xml
CodeLabNavigation/: build.gradle  settings.gradle
CodeLabNavigation/app/: build.gradle
CodeLabNavigation/app/src/androidTest/java/com/an7one/officialDoc/jetpackCompose/codeLabNavigation/: ExampleInstrumentedTest.kt
CodeLabNavigation/app/src/main/: AndroidManifest.xml
CodeLabNavigation/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLabNavigation/: MainActivity.kt
CodeLabNavigation/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLabNavigation/data/: DataRally.kt
CodeLabNavigation/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLabNavigation/ui/: RallyScreen.kt
CodeLabNavigation/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLabNavigation/ui/account/: AccountScreen.kt
CodeLabNavigation/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLabNavigation/ui/bill/: BillScreen.kt
CodeLabNavigation/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLabNavigation/ui/component/: Common.kt  DetailScreen.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  TabRow.kt
CodeLabNavigation/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLabNavigation/ui/overview/: OverviewScreen.kt
CodeLabNavigation/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLabNavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
CodeLabNavigation/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLabNavigation/util/: Util.kt
CodeLabNavigation/app/src/main/res/values/: strings.xml
CodeLabNavigation/app/src/test/java/com/an7one/officialDoc/jetpackCompose/codeLabNavigation/: ExampleUnitTest.kt  RallyNavHostTest.kt
CodeLabNavigation/gradle/wrapper/: gradle-wrapper.properties
CodeLabState/: build.gradle  settings.gradle
CodeLabState/app/: build.gradle
CodeLabState/app/src/androidTest/java/com/an7one/officialDoc/jetpackCompose/codeLab/: ExampleInstrumentedTest.kt
CodeLabState/app/src/main/: AndroidManifest.xml
CodeLabState/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLab/: MainActivity.kt
CodeLabState/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLab/model/: Data.kt
CodeLabState/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLab/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
CodeLabState/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLab/ui/activity/: HelloCodeLabComposeActivity.kt  HelloCodeLabRawActivity.kt  HelloCodeLabViewModelActivity.kt  MainActivity.kt  ToDoActivity.kt
CodeLabState/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLab/ui/toDo/: ComponentToDoItem.kt  ExpandingCard.kt  ScreenToDoItem.kt  ToDoScreen.kt
CodeLabState/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLab/util/: DataGenerator.kt
CodeLabState/app/src/main/java/com/an7one/officialDoc/jetpackCompose/codeLab/viewModel/: HelloCodeLabViewModel.kt  ToDoViewModel.kt  ViewModelHelloCodeLab.kt  ViewModelToDoItem.kt
CodeLabState/app/src/main/res/values/: strings.xml  themes.xml
CodeLabState/app/src/main/res/values-night/: themes.xml
CodeLabState/app/src/test/java/com/an7one/officialDoc/jetpackCompose/codeLab/: ExampleUnitTest.kt  TestViewModelToDoItem.kt
CodeLabState/gradle/wrapper/: gradle-wrapper.properties
CodeLabTheming/: settings.gradle
CodeLabTheming/app/: build.gradle
CodeLabTheming/app/src/androidTest/java/com/an7one/officialdoc/jetpackcompose/codelabtheming/: ExampleInstrumentedTest.kt
CodeLabTheming/app/src/main/: AndroidManifest.xml
CodeLabTheming/app/src/main/java/com/an7one/officialdoc/jetpackcompose/codelabtheming/: MainActivity.kt
CodeLabTheming/app/src/main/res/values/: strings.xml  themes.xml
CodeLabTheming/app/src/main/res/values-night/: themes.xml
CodeLabTheming/app/src/test/java/com/an7one/officialdoc/jetpackcompose/codelabtheming/: ExampleUnitTest.kt
CodeLabTheming/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/an7one/officialdoc/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an7one/officialdoc/jetpackcompose/: MainActivity.kt
app/src/main/java/com/an7one/officialdoc/jetpackcompose/codelab/layout/: DemoLayoutActivity.kt  README.md  Session06WorkingWithLists.kt  Session08ComplexCustomLayout.kt  Session10ContraintLayout.kt  Session11Intrinsics.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
