// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_compose = '1.0.0'
        version_compose_activity = '1.3.0-rc01'
        version_compose_viewmodel = '1.0.0-alph07'
        version_kotlin = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}