// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionCompileSdk = 30
        versionMinSdk = 21
        versionTargetSdk = 30

        versionAppCompat = '1.3.1'
        versionActivityCompose = '1.3.1'
        versionCompose = '1.0.1'
        versionCoreVersion = '2.1.0'
        versionCoreTesting = '2.1.0'
        versionCoroutine = '1.4.2'
        versionEspresso = '3.4.0'
        versionFragment = '1.3.6'
        versionGradle = '7.1.0-alpha06'
        versionJunit = '4.13.1'
        versionKotlin = '1.5.21'
        versionKTLint = '0.41.0'
        versionKTX = '1.7.0-alpha01'
        versionLifecycle = '2.3.0'
        versionMaterial = '1.4.0'
        versionRoom = '2.2.6'
        versionRunner = '1.0.1'
        versionTruth = '1.0.1'
        versionTestExt = '1.1.2-rc02'
        versionUIAutomation = '2.2.0'
        versionViewPager = '1.0.0'
        versionWork = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versionGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.10.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlin(rootProject.versionKTLint)
            licenseHeaderFile rootProjet.file('spotless/copyright.kt')
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // to treat all kotlin warnings as errors
            allWarningsAsErrors = true

            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'

            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
            freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.FlowPreview'
            freeCompilerArgs += '-Xopt-in=kotlin.Experimental'

            // to set JVM target to 1.0
            jvmTarget = "1.8"
        }
    }
}